<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TVShow</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="">
            <section class="">
                <h1 class="">Buscador de series</h1>
                <form id="" class="" action="">
                    <div class="">
                        <div class="">
                           <div class="">
                             <input id="txtShow" type="text" class="" placeholder="Nombre de la serie..." aria-label="Search for...">
                             <span class="">
                               <button class=""><i class="fa fa-search" aria-hidden="true"></i></button>
                             </span>
                           </div>
                         </div>
                    </div>
                </form>
            </section>
            <section class="shows">
                <div class=""></div>
            </section>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>
